10046                     3
tkprof                    3
tfa                       3
orachk                    2
10053                     3
kfed                      3
kfod                      3
amdu                      3
ocrconfig                 2
udev                      2
asmlib                    2
ash                       2
ioug                      2
collaborate               2
presentation              3
presented                 3
hotsos                    3
burleson                 -5
10g                       1
11                        1
11g                       1
11gr2                     1
11i                       1
12c                       2
13c                       2
9i                        1
aix                       1
analytics                 2
ansible                   1
apache                    1
apex                      1
applications              1
apps                      1
architect                 2
architecture              1
asm                       2
automate                  1
automated                 1
automation                1
awr                       1
aws                       1
azure                     1
backtrack                 1
capacity                  1
cassandra                 1
certified                 1
cloud                     3
cluster                   2
clusters                  2
complex                   2
configured                1
critical                  2
crystal                   1
dataguard                 2
dcli                      2
design                    1
development               1
disaster                  1
ebs                       1
ec2                       1
emc                       1
erwin                     1
etl                       1
exadata                   2
failover                  2
gcp                       1
golden                    2
goldengate                2
integrated                2
instrumental              1
grid                      1
guard                     2
hadoop                    1
sqoop                     1
hive                      1
hanganalyze               2
hive                      1
hp                        1
hpux                      1
hp-ux                     1
hyperion                  1
implemented               1
java                      1
jupyter                   2
ldap                      1
linux                     1
middleware                2
modeling                  1
mongodb                   1
mysql                     1
netbackup                 1
nosql                     1
obiee                     2
oid                       1
odi                       1
peoplesoft                1
performance               1
perl                      1
physical                  1
postgres                  2
process                   1
programming               1
python                    2
rac                       2
rca                       2
rds                       1
recovery                  1
replication               1
responsible               1
sap                       1
science                   2
security                  2
shareplex                 2
siebel                    1
soa                       1
solaris                   1
sunos                     1
software                  1
ssl                       1
sso                       1
standby                   2
streams                   1
switchover                2
sun                       1
tde                       1
tls                       1
tomcat                    1
troubleshoot              2
troubleshooting           2
tuning                    1
unix                      1
upgrade                   1
veritas                   1
virtualbox                1
vbox                      1
openvms                   1
vms                       1
vmware                    1
warehouse                 1
warehouses                1
warehousing               1
weblogic                  1
wrote                     1
xml                       2
zfs                       2
