10g                       1
11                        1
11g                       1
11gr2                     1
11i                       1
12c                       2
13c                       2
9i                        1
aix                       1
analytics                 2
apache                    1
apex                      1
applications              1
apps                      1
architect                 2
architecture              1
asm                       1
automation                1
awr                       1
backtrack                 1
capacity                  1
certified                 1
cloud                     3
cluster                   2
clusters                  2
configured                1
crystal                   1
dataguard                 2
dcli                      2
design                    1
development               1
disaster                  1
ebs                       1
emc                       1
erwin                     1
etl                       1
exadata                   2
golden                    2
goldengate                2
grid                      1
guard                     2
hadoop                    1
hanganalyze               2
hive                      1
hp                        1
hyperion                  1
implemented               1
java                      1
linux                     1
middleware                2
modeling                  1
mongodb                   1
mysql                     1
netbackup                 1
obiee                     2
peoplesoft                1
performance               1
perl                      1
physical                  1
postgres                  2
process                   1
programming               1
python                    2
rac                       2
recovery                  1
replication               1
responsible               1
sap                       1
security                  2
shareplex                 2
siebel                    1
soa                       1
software                  1
sso                       1
standby                   2
streams                   1
sun                       1
tomcat                    1
tuning                    1
unix                      1
upgrade                   1
veritas                   1
vmware                    1
warehouses                1
weblogic                  1
wrote                     1
xml                       2
zfs                       2
